# Ignore script files
*.bat
*.zip
*.DS_Store

# Ignore IDE specific files
.vscode/

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual environments
env/
venv/
ENV/
env.bak/
venv.bak/

# Environments
*.env
.env
.env.local
.venv
.venv.local
.envrc

# Crew memories
db/

# Installed packages
*.egg
*.egg-info
.eggs
lib/
lib64/
parts/

# Jupyter Notebook
.ipynb_checkpoints

# PyCharm
.idea/

# VS Code
.vscode/

# Pytest
.cache
.pytest_cache/

# Flask specific files
instance/
.webassets-cache

# Dash specific
__pycache__/
*.log

# mypy
.mypy_cache/

# pytest
.pytest_cache/
nosetests.xml
coverage.xml
*.cover
.hypothesis/

# Coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*

# Translations
*.mo
*.pot

# Sphinx documentation
docs/_build/

# Jupyter Notebook
.ipynb_checkpoints

# Pyre type checker
.pyre/